version: '3'

volumes:
  db-data:
    external: false

  odsa-books:
    external: false

  odsa-tmp:
    external: false

  odsa-log:
    external: false

networks:
  opendsa-lti:

services:
  db:
    env_file: .env
    image: mysql:5.6.34
    deploy:
      restart_policy:
        condition: on-failure
    ports:
      - "3306:3306"
    volumes:
      - "db-data:/var/lib/mysql"
    networks:
      - opendsa-lti

  app_migrate:
    env_file: .env
    image: opendsa/opendsa-lti_app:1.0.1
    deploy:
      restart_policy:
        condition: on-failure
        max_attempts: 0
    depends_on:
      - db
    command: ["./docker/rake_db_migrate.sh"]
    networks:
      - opendsa-lti

  app:
    env_file: .env
    image: opendsa/opendsa-lti_app:1.0.1
    deploy:
      replicas: 2
      restart_policy:
        condition: on-failure
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - "odsa-books:/home/app/OpenDSA-LTI/public/OpenDSA/Books"
      - "odsa-tmp:/home/app/OpenDSA-LTI/tmp"
      - "odsa-log:/home/app/OpenDSA-LTI/log"
    depends_on:
      - db
    networks:
      - opendsa-lti

  jobs:
    env_file: .env
    image: opendsa/opendsa-lti_app:1.0.1
    deploy:
      restart_policy:
        condition: on-failure
    volumes:
      - "odsa-books:/home/app/OpenDSA-LTI/public/OpenDSA/Books"
      - "odsa-tmp:/home/app/OpenDSA-LTI/tmp"
      - "odsa-log:/home/app/OpenDSA-LTI/log"
    command: bundle exec rake jobs:work
    depends_on:
      - db
    networks:
      - opendsa-lti

  visualizer:
    image: dockersamples/visualizer:stable
    deploy:
      restart_policy:
        condition: on-failure
    ports:
      - "8080:8080"
    volumes:
      - "/var/run/docker.sock:/var/run/docker.sock"
    deploy:
      placement:
        constraints: [node.role == manager]
    networks:
      - opendsa-lti