version: '3'

volumes:
  db-data:
    external: false

  odsa-books:
    external: false

services:
  db:
    env_file: .env
    image: mysql:5.6.34
    ports:
      - "3306:3306"
    volumes:
      - "db-data:/var/lib/mysql"

  app_migrate:
    env_file: .env
    image: opendsa/opendsa-lti_app:1.0.1
    depends_on:
      - db
    command: ["./docker/rake_db_migrate.sh"]

  app:
    env_file: .env
    image: opendsa/opendsa-lti_app:1.0.1
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - "odsa-books:/home/app/OpenDSA-LTI/public/OpenDSA/Books"
    depends_on:
      - app_migrate

  jobs:
    env_file: .env
    image: opendsa/opendsa-lti_app:1.0.1
    volumes:
      - "odsa-books:/home/app/OpenDSA-LTI/public/OpenDSA/Books"
    command: bundle exec rake jobs:work
    depends_on:
      - app_migrate