version: '3'

volumes:
  db-data:
    external: false

  odsa-books:
    external: false

services:
  db:
    env_file: .env
    image: mysql:5.6.34
    ports:
      - "3306:3306"
    volumes:
      - "db-data:/var/lib/mysql"
    networks:
      - opendsa-lti

  app:
    env_file: .env
    image: opendsa/opendsa-lti_app:1.0.0
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - "odsa-books:/home/app/OpenDSA-LTI/public/OpenDSA/Books"
    # command: bundle exec rake db:setup
    depends_on:
      - db
    networks:
      - opendsa-lti

  jobs:
    env_file: .env
    image: opendsa/opendsa-lti_app:1.0.0
    volumes:
      - "odsa-books:/home/app/OpenDSA-LTI/public/OpenDSA/Books"
    command: bundle exec rake jobs:work
    depends_on:
      - db
    networks:
      - opendsa-lti

networks:
  opendsa-lti:
